<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            padding: 15px;
            margin-bottom: 5px;
            color: white;
        }

        @media only screen and (max-width:1400px){
            div{
                background-color: dodgerblue;
            }
        }
        @media only screen and (max-width:1300px){
            div{
                background-color: crimson;
            }
        }
        @media only screen and (max-width:1200px){
            div{
                background-color: cyan;
            }
        }
        @media only screen and (max-width:1100px){
            div{
                background-color: seagreen;
            }
        }
        @media only screen and (max-width:1000px){
            div{
                background-color: slateblue;
            }
        }
        @media only screen and (max-width:900px){
            div{
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, architecto. Voluptates numquam adipisci
            voluptate aperiam. Assumenda quo fugiat necessitatibus facere praesentium quos veritatis quibusdam aliquid
            excepturi! Itaque doloribus iure error?
        </p>
    </div>
</body>

</html>